<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="/css/style.css">
	<style>
		.custom-navbar-bg {
			background-color: #f9f4eb;
		}

		.navbar-brand {
			padding: 0;
			font-size: 2rem;
			font-weight: 400;
			color: #505C3C;
			font-family: 'Courier New', Courier, monospace;
			font-weight: 900;
		}

		.navbar-brand:hover {
			color: #788b5b;
		}

		.nav-item {
			color: #505C3C;

		}

		.nav-link:hover {
			color: #788b5b;
		}

		.navbar-nav .nav-link.active {
			color: #996633;
			font-weight: bold;
		}

		.navbar-nav .nav-link.active:hover {
			color: #bf8040;
		}

		.nav-link {
			font-family: ui-monospace;
			color: #505C3C;
			font-weight: 500;
			font-size: 1.2rem;
		}
	</style>
</head>

<body>
	<!--Start Navbar-->
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark custom-navbar-bg">
		<div class="container-fluid ">
			<img class="" src="/img/logo2.jpeg" height=" 40px">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">
							<i class="fa-solid fa-house"></i>
							Trang chủ
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/product">
							Sản phẩm
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Danh mục
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
				</ul>

				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="cart-icon">
						<i class="fa-solid fa-cart-shopping"></i>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/login">Đăng nhập</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/register">Đăng ký</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/admin/">Admin</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--End Navbar-->

	<div th:replace="${content}"></div>
	
	<!--Start Footer-->
	<div class="container-fluid p-1 bg-primary text-center text-white" style="margin-top: 250px;">
		<p>aurorashop.com</p>
	</div>
	<!--End Footer-->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</body>

</html>